<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Frontend Mentor | Profile card component</title>


  <style>
    body
    {
      background-color:hsl(185, 73%, 43%) ;
    }
    .card
    {
      border-radius: .75rem;
      font-size: 18px;
    }
    .profile
    {
      border-radius: 50%;
      border: 5px solid white;
      width:155px;
      height:155px;
      position:relative;
      left:5.95rem;
      top:-6rem;
    }
    .name
    {
      margin-top:-3.5rem;
    }
    .bottom
    {
      color:hsl(227, 10%, 46%);
    }
    .age,.city
    {
      color:hsl(227, 10%, 46%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container-sm mt-5 p-3 col-lg-3">
    <div class="card">
      <img src="images/bg-pattern-card.svg" class="card-img-top" alt="...">
    <div class="card-body">
      <img src="images/image-victor.jpg" alt="" class="profile">
      <h4 class="card-title text-center fw-bold name">Victor Crest <span class="fw-normal age">26</span></h4>
      <p class="card-text text-center mb-4 city">
        London
      </p>
      <hr class="border border-secondary border-1 opacity-20 m-0 p-0">
        <div class="container text-center pt-4">
          <div class="row">
            <div class="col-4 fw-bold fs-3">
              80K
            </div>
            <div class="col-4 fw-bold fs-3">
              803K
            </div>
            <div class="col-4 fw-bold fs-3">
              1.4K
            </div>  
          </div>
          <div class="row bottom">
            <div class="col-4">
              Followers
            </div>
            <div class="col-4">
              Likes
            </div>
            <div class="col-4">
              Photos
            </div>  
          </div>
        </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>
